{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The problem is almost certainly:\
1) A bad solder joint such that the DIR signal does not make it from the arduino to the stepper.\'a0 The DIR signal tells the stepper which direction to go.\'a0 It can only be high or low (5V or 0V).\'a0 If this is a bad connection the stepper will only see a floating input and interpret that as always the same direction.\
2) A limit switch is stuck.\
\'a0\
Both of these are VERY EASY to test with a voltmeter.\'a0 The limit switches are even tested as part of the Cura first time wizard - I would run that first.\
\'a0\
#1 is easy to test also - run pronterface and move the axis in one direction several times.\'a0 Look for the 5V or 0V coming from the arduino.\'a0 Then reverse the direction and expect the opposite signal.\'a0 After confirming this at the arduino probe the input to the stepper driver and expect the signal to make it there. If it doesn't than that "green board" you refer to has a bad solder join.\'a0 There are only 2 solder joints so you just heat up those 2.\'a0 If the signal instead is fine at the stepper driver than it is the stepper driver that is the problem (ignoring the DIR signal).\
}